<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item>

            <shape
                android:shape="rectangle">
                <solid
                    android:color="@color/colorHR"/>
            </shape>
        </item>-->
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="142%"
            android:pivotY="100%">
            <shape
                android:shape="rectangle">
                <solid
                    android:color="@color/colorLightBackground"/>
            </shape>
        </rotate>
    </item>
</layer-list>