<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dip"/>
            <solid android:color="#ff767676"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dip"/>
            <solid android:color="#ff9c9c9c"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dip"/>
            <solid android:color="#bbb"/>
        </shape>
    </item>
</selector>