<resources>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDarkAlpha</item>
    </style>

    <style name="BaseTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDarkAlpha</item>

    </style>

    <style name="CandyTheme.Default" parent="CandyTheme">
        <item name="colorPrimaryDark">@color/colorPrimary</item>
    </style>

    <style name="CandyTheme.Dark" parent="BaseTheme.Dark">
        <item name="android:windowContentOverlay">@null</item>

        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#212121</item>
        <item name="colorLightBackground">#303030</item>
        <item name="colorPrimaryDark_30">@color/colorPrimaryDark_30</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorLightText">@color/md_text_white</item>
        <item name="colorDarkText">@color/md_text</item>
        <item name="colorSecondText">@color/md_black_1000_50</item>
        <item name="colorDisabledText">@color/md_disabled_hint_text</item>
        <item name="colorPictureTitleText">@color/md_grey_50</item>
        <item name="colorPictureText">@color/colorUnread</item>
        <item name="colorDarkBackground">@color/colorDarkBackground</item>
        <item name="colorRedButtonFocused">@color/colorRedButtonFocused</item>
        <item name="colorRedButtonPressed">@color/colorRedButtonPressed</item>
        <item name="colorBackground">@color/md_grey_200</item>
        <item name="colorHR">@color/md_divider</item>
        <item name="colorUnread">@color/colorUnread</item>
        <item name="colorWritebar">@color/colorLightBackground</item>

        <item name="colorPollBarBackground">@color/colorHR</item>
        <item name="colorPollBarProgress">#cccccc</item>
        <item name="colorPollBarText">@color/colorLikesFeed</item>

        <item name="colorDarkIcon">@color/md_divider</item>
    </style>

    <style name="CandyTheme.Grey" parent="CandyTheme">
        <item name="colorPrimaryDark">#263233</item>
    </style>

    <style name="DialogNoTitleBar" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
