<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Время-->
    <string name="today">Oggi</string>
    <string name="today_at">Oggi alle</string>
    <string name="tomorrow">Domani</string>
    <string name="tomorrow_at">Domani alle</string>
    <string name="date_at">alle</string>
    <string name="yesterday">Ieri</string>
    <string name="yesterday_at">Ieri alle</string>
    <!--Емодзи-->
    <string name="emoji_no_recently">Emoji non sono ancora state utilizzate</string>
    <!--Экшоны-->
    <string name="action_reply">Rispondi</string>
    <string name="action_share_post">Inoltra</string>
    <!--Поделиться-->
    <string name="repost_on_wall">Sul mio muro</string>
    <string name="repost_to_community">Alla mia comunità</string>
    <string name="repost_private">Invia tramite messaggio privato</string>
    <!--Окно входа-->
    <string name="login_enter_account">Accedi</string>
    <string name="login_login_field">Telefono o email</string>
    <string name="login_password_field">Password</string>
    <string name="login_login_button">Accedi</string>
    <string name="login_forgot_password_button">Avete dimenticato la vostra password?</string>
    <string name="login_signup_button">Registrati</string>
    <string name="login_donate">Contattare, se hai già fatto una donazione.</string>
    <string name="login_not_donate">Non si hanno donato per lo sviluppo del progetto.</string>
    <string name="login_group">Comunità</string>
    <string name="login_no_internet">Controllare la connessione di rete</string>
    <string name="login_two_step">l\'autenticazione a due fattori</string>
    <string name="login_error">Si è verificato un errore</string>
    <string name="login_error_usrpswd">Per favore controllate di aver inserito il vostro login e la vostra password correttamente.</string>
    <string name="login_input_captcha">Digitare il captcha</string>
    <string name="login_fill_field">Compila il campo</string>
    <!--Вкладки-->
    <string name="ab_feed">Nastro</string>
    <string name="ab_liked">Piaciuto</string>
    <string name="ab_video">Video</string>
    <string name="ab_photo">Foto</string>
    <string name="ab_custom">Сategoria personalizzata</string>
    <!--Дравер-->
    <string name="drawer_news">Notizie</string>
    <string name="drawer_feedback">Risposte</string>
    <string name="drawer_messages">Messaggio</string>
    <string name="drawer_friends">Amici</string>
    <string name="drawer_communities">Comunità</string>
    <string name="drawer_photos">Foto</string>
    <string name="drawer_videos">Video</string>
    <string name="drawer_music">Musica</string>
    <string name="drawer_documents">Documenti</string>
    <string name="drawer_bookmarks">Preferiti</string>
    <string name="drawer_change">Cambia utente</string>
    <string name="drawer_settings">Impostazioni</string>
    <string name="nt_new_messages">Nuovo messaggio</string>
    <string name="comment_add">Commento aggiunto</string>
    <string name="nt_quick_reply">Risposta rapida</string>
    <string name="nt_quick_reply_private">Messaggio privato</string>
    <string name="com_post_on_wall">Scrivendo sul muro</string>
    <string name="com_show_comments">Mostra i commenti</string>
    <string name="com_for">Per</string>
    <string name="likes">piaciuto</string>
    <string name="comments">commenti</string>
    <string name="wb_message">Il tuo messaggio</string>
    <string name="avatar_name">Impossibile ottenere il nome per l\'avatar.</string>
    <string name="main_initialization">Inizializzazione</string>
    <string name="loading">Loading…</string>
    <string name="download">Salvare</string>
    <string name="view">Visualizza</string>
    <string name="chs_action">Selezionare l\'azione</string>
    <string name="add_documents">Aggiungi a i documenti</string>
    <string name="groups_closed_group">Gruppo chiuso d\'utenti</string>
    <string name="groups_private_group">Gruppo privato</string>
    <string name="groups_opened_group">Gruppo pubblico</string>
    <string name="groups_public_page">Pubblica pagina</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="crash_toast_text">Oh, sembra che qualcosa si è rotto, il report dell\'errore inviato allo sviluppatore</string>
    <!--Настройки-->
    <string name="settings_show_notification">Visualizza la notifica</string>
    <string name="settings_sidebar">La barra laterale</string>
    <string name="settings_sidebar_right">La barra laterale a destra</string>
    <string name="settings_language">La lingua</string>
    <string name="settings_version">Versione</string>
    <string name="settings_app_reload">Si prega di riavviare l\'applicazione</string>
    <string name="settings_black_theme">Un tema scuro</string>
    <string name="settings_navbar_color">Tintura di Navigazione bar</string>
    <string name="settings_background_profile">Sullo sfondo il profilo</string>
    <string name="settings_design">Aspetto e UX</string>
    <string name="settings_dev_options">Dev-opzioni</string>
    <string name="settings_expand_text">Di ingrandire il testo</string>
    <string name="settings_darker_statusbar">Oscuramento status bar</string>
    <string name="settings_ninja">Ninja</string>
    <string name="settings_color_select">Scegliere il colore</string>
    <string name="settings_color_description">Il tema principale dell\'applicazione</string>
    <string name="settings_color_title">" il colore di base"</string>
    <string name="settings_about">Su Candy</string>
    <string name="settings_listview_animation">Animare le liste</string>
    <string name="settings_ad">Pubblicità</string>
    <string name="settings_ad_summary">Qui è possibile sostenere noi</string>
    <string name="settings_show_toasts">Visualizza la notifica</string>
    <string name="settings_show_toasts_summary">Quando qualcuno entra o esce</string>
    <string name="settings_use_whitelist">Utilizzare la lista bianca</string>
    <string name="settings_whitelist">Lista bianca</string>
    <string name="settings_whitelist_summary">ID delle pagine di amici separati da virgole</string>
    <string name="settings_show_notifications">Notifica di nuovi messaggi</string>
    <!--Профиль?-->
    <string name="members">I partecipanti</string>
    <string name="topics">Tema</string>
    <string name="docs">Documenti</string>
    <string name="photos">Foto</string>
    <string name="videos">Video</string>
    <string name="audios">Musica</string>
    <string name="friends">Amici</string>
    <string name="mutual_friends">Amici in comune</string>
    <string name="followers">I sottoscrittori</string>
    <string name="groups">Gruppo</string>
    <string name="profile">Profilo utente</string>
    <string name="group">Il gruppo</string>
    <string name="all_posts">TUTTI I RECORD</string>
    <string name="community_posts">VOCI DELLA COMUNITÀ</string>
    <string name="user_posts">La SCRITTURA di %s</string>
    <string name="more">DETTALIATO</string>
    <string name="set_status">Modificare lo stato di</string>
    <!--Видео-->
    <string name="safe_search">Ricerca sicura</string>
    <string name="duration">DURATA</string>
    <string name="video_highquality">Solo di alta qualità</string>
    <string name="video_vkonly">Solo con il VK (instabile)</string>
    <string name="cancel">ANNULARE</string>
    <string name="sort">ORDINARE</string>
    <string name="add_account">Aggiungi account</string>
    <string name="manage_account">Gestione di account</string>
    <!--Лента-->
    <string name="expand_text">Espandi il testo</string>
    <string name="read_more">Leggi tutto</string>
    <string name="feed_updated_photo_male">%1$s aggiornata da %2$s foto</string>
    <string name="feed_updated_photo_female">%1$s ha aggiornato %2$s foto</string>
    <string name="feed_pinned">La registrazione è fissata</string>
    <string name="chat_status">%1$s tutto | %2$s online</string>
    <string name="chat_typing">%s sta scrivendo un messaggio…</string>
    <string name="chat_quote">Citazione</string>
    <string name="chat_attachments">Allegati</string>
    <string name="profile_deleted_male">%s ha cancellato la sua pagina</string>
    <string name="profile_deleted_female">%s ha cancellato la sua pagina</string>
    <string name="profile_deleted_group">La comunità eliminato</string>
    <string name="profile_banned_group">La comunità è bloccato</string>
    <string name="profile_banned">La pagina %s è bloccato</string>
    <string name="sent">Messaggio è stato inviato</string>
    <string name="close">Vicino</string>
    <!--CHAT_PHOTO_UPDATE, CHAT_PHOTO_REMOVE, CHAT_CREATE, CHAT_TITLE_UPDATE, CHAT_INVITE_USER, CHAT_KICK_USER-->
    <string-array name="spinner_duration">
        <item>Qualsiasi durata</item>
        <item>Solo brevi</item>
        <item>Solo per la lunga</item>
    </string-array>
    <string-array name="spinner_sort">
        <item>Di pertinenza</item>
        <item>Per data</item>
        <item>Per la durata di</item>
    </string-array>
    <string-array name="settings_backgroundlist">
        <item>Blur avatar</item>
        <item>Sfondi Google Now</item>
    </string-array>
    <string name="important">Messaggio importante</string>
</resources>
